{
  "name": "sass-webdev-template",
  "version": "1.0.0",
  "description": "a basic template for medium and large web-dev projects",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass style/style.scss style/style.css --watch"
  },
  "author": "Damian",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:d-zienke/sass-webdev-template.git"
}
}
